<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="pics/ninja.png">

    <title>Campaigning Ninja</title>
    <script src="js/jquery.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <!--Custom bootstrap for dashboard-->
    <link href="css/dashboard.css" rel="stylesheet"/>
    <!--User specified css file-->
    <link href="css/style.css" rel="stylesheet"/>


    </head>

  <body data-spy="scroll">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Campaigning Ninja</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Campaign</a></li>
                  <li><a href="#">Map</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
              </ul>
              <form class="navbar-form navbar-right">
                <input class="form-control" placeholder="Search..." type="text">
              </form>
            </div>
          </div>
        </nav>

    <div class="container-fluid">
      <div id="main-menu" class="row">
        <img src="pics/ninja_image.png" alt="campaigning ninja"/>
      </div>

      <div class="row">
        <h1 class="page-header">Campaning Ninja</h1>

        <div class="container-fluid row placeholders">
          <div class="col-xs-6 col-sm-4 placeholder">
            <a id="camp-icon" href="#new-camp">
              <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
            </a>
            <h4>New Campaign</h4>
            <span class="text-muted">create a new campaign</span>
          </div>
          <div class="col-xs-6 col-sm-4 placeholder">
            <a id="stats-icon" href="#stats">
              <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
            </a>
            <h4>Statistics</h4>
            <span class="text-muted">Info about campaigns</span>
          </div>
          <div class="col-xs-6 col-sm-4 placeholder">
            <a id="maps-icon" href="#maps">
              <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            </a>
            <h4>Map</h4>
            <span class="text-muted">map of all constituency</span>
          </div>
        </div>
    </div>
    <div id="post-codes" class="row table-responsive">
      <table data-role="table" data-mode="columntoggle" class=".table-striped .table-hover">
          <thead>
            <tr>

            </tr>
          </thead>
      </table>
    </div>

  </div>

    <script src="js/bootstrap.js"></script>
    <script src="js/parser.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </body>
</html>
